<?xml version="1.0" encoding="UTF-8"?>
<Timeline FileVersion="1">
	<MetaTemplate>
		<Name>Historical Template</Name>
		<Types>
			<Type>
				<ID>1</ID>
				<Name>Category</Name>
				<Icon>folder</Icon>
				<Persistent>1</Persistent>
				<SortOrder>0</SortOrder>
				<Roles>
					<Role>
						<ID>2</ID>
						<Name>Category</Name>
						<Icon>circle</Icon>
						<MandatoryForEvent>1</MandatoryForEvent>
						<MandatoryForEntity>0</MandatoryForEntity>
						<AllowsMultipleForEvent>0</AllowsMultipleForEvent>
						<AllowsMultipleForEntity>1</AllowsMultipleForEntity>
						<AllowsPercentAllocated>0</AllowsPercentAllocated>
						<SortOrder>0</SortOrder>
					</Role>
				</Roles>
			</Type>
			<Type>
				<ID>3</ID>
				<Name>Place</Name>
				<Icon>globe</Icon>
				<Persistent>0</Persistent>
				<SortOrder>1</SortOrder>
				<Roles>
					<Role>
						<ID>4</ID>
						<Name>Location</Name>
						<Icon>circle</Icon>
						<MandatoryForEvent>0</MandatoryForEvent>
						<MandatoryForEntity>0</MandatoryForEntity>
						<AllowsMultipleForEvent>1</AllowsMultipleForEvent>
						<AllowsMultipleForEntity>1</AllowsMultipleForEntity>
						<AllowsPercentAllocated>0</AllowsPercentAllocated>
						<SortOrder>0</SortOrder>
					</Role>
				</Roles>
			</Type>
			<Type>
				<ID>5</ID>
				<Name>Person</Name>
				<Icon>user</Icon>
				<Persistent>0</Persistent>
				<SortOrder>2</SortOrder>
				<Roles>
					<Role>
						<ID>6</ID>
						<Name>Person</Name>
						<Icon>circle</Icon>
						<MandatoryForEvent>0</MandatoryForEvent>
						<MandatoryForEntity>0</MandatoryForEntity>
						<AllowsMultipleForEvent>1</AllowsMultipleForEvent>
						<AllowsMultipleForEntity>1</AllowsMultipleForEntity>
						<AllowsPercentAllocated>0</AllowsPercentAllocated>
						<SortOrder>0</SortOrder>
					</Role>
				</Roles>
			</Type>
			<Type>
				<ID>24</ID>
				<Name>Source</Name>
				<Icon>book</Icon>
				<Persistent>0</Persistent>
				<SortOrder>3</SortOrder>
				<Roles>
					<Role>
						<ID>25</ID>
						<Name>Source</Name>
						<Icon>circle</Icon>
						<MandatoryForEvent>0</MandatoryForEvent>
						<MandatoryForEntity>0</MandatoryForEntity>
						<AllowsMultipleForEvent>1</AllowsMultipleForEvent>
						<AllowsMultipleForEntity>1</AllowsMultipleForEntity>
						<AllowsPercentAllocated>0</AllowsPercentAllocated>
						<SortOrder>0</SortOrder>
					</Role>
				</Roles>
			</Type>
		</Types>
		<Colors>
			<Color>
				<ID>8</ID>
				<Name>Yellow</Name>
				<Color>0.914000 0.796000 0.149000 1.000000</Color>
				<SortOrder>0</SortOrder>
			</Color>
			<Color>
				<ID>9</ID>
				<Name>Lilac</Name>
				<Color>0.517000 0.451000 0.753000 1.000000</Color>
				<SortOrder>1</SortOrder>
			</Color>
			<Color>
				<ID>10</ID>
				<Name>Purple</Name>
				<Color>0.517000 0.357000 0.753000 1.000000</Color>
				<SortOrder>2</SortOrder>
			</Color>
			<Color>
				<ID>11</ID>
				<Name>Teal</Name>
				<Color>0.184000 0.478000 0.584000 1.000000</Color>
				<SortOrder>3</SortOrder>
			</Color>
			<Color>
				<ID>12</ID>
				<Name>Blue</Name>
				<Color>0.184000 0.451000 0.733000 1.000000</Color>
				<SortOrder>4</SortOrder>
			</Color>
			<Color>
				<ID>13</ID>
				<Name>Light Green</Name>
				<Color>0.184000 0.792000 0.584000 1.000000</Color>
				<SortOrder>5</SortOrder>
			</Color>
			<Color>
				<ID>14</ID>
				<Name>Green</Name>
				<Color>0.301000 0.537000 0.027000 1.000000</Color>
				<SortOrder>6</SortOrder>
			</Color>
			<Color>
				<ID>15</ID>
				<Name>Orange</Name>
				<Color>0.886000 0.435000 0.196000 1.000000</Color>
				<SortOrder>7</SortOrder>
			</Color>
			<Color>
				<ID>16</ID>
				<Name>Red</Name>
				<Color>0.745000 0.172000 0.188000 1.000000</Color>
				<SortOrder>8</SortOrder>
			</Color>
		</Colors>
		<Properties>
			<Property>
				<ID>18</ID>
				<Name>Summary</Name>
				<Icon>tag</Icon>
				<Type>multitext</Type>
				<SortOrder>0</SortOrder>
				<CalculateFromChildren>0</CalculateFromChildren>
				<CalculationMode>default</CalculationMode>
				<UseForFadingEvents>0</UseForFadingEvents>
				<IsMandatory>0</IsMandatory>
			</Property>
			<Property>
				<ID>19</ID>
				<Name>Complete</Name>
				<Icon>tag</Icon>
				<Type>boolean</Type>
				<SortOrder>1</SortOrder>
				<CalculateFromChildren>0</CalculateFromChildren>
				<CalculationMode>default</CalculationMode>
				<UseForFadingEvents>1</UseForFadingEvents>
				<IsMandatory>0</IsMandatory>
			</Property>
		</Properties>
		<RangeProperties>
			<RangeProperty>
				<ID>22</ID>
				<Name>Date</Name>
				<Type>date</Type>
				<MinUnitScale>year</MinUnitScale>
				<MaxUnitScale>thousand</MaxUnitScale>
				<DefaultUnitScale>century</DefaultUnitScale>
				<Calendar>
					<Name>BC-AD Calendar</Name>
					<Notes>A standard western calendar</Notes>
					<WeekdayIndexAtZero>1</WeekdayIndexAtZero>
					<HoursInDay>24</HoursInDay>
					<ZeroDateTimestamp>63460972800</ZeroDateTimestamp>
					<DisplayType>Absolute</DisplayType>
					<Eras>
						<Era>
							<Name>BC</Name>
							<ShortName>BC</ShortName>
							<Index>0</Index>
							<Duration>9007199254740992</Duration>
							<IsBackwards>1</IsBackwards>
							<HasLeapYears>0</HasLeapYears>
						</Era>
						<Era>
							<Name>AD</Name>
							<ShortName>AD</ShortName>
							<Index>1</Index>
							<Duration>9007199254740992</Duration>
							<IsBackwards>0</IsBackwards>
							<HasLeapYears>1</HasLeapYears>
						</Era>
					</Eras>
					<Months>
						<Month>
							<Name>January</Name>
							<ShortName>Jan</ShortName>
							<Index>0</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>February</Name>
							<ShortName>Feb</ShortName>
							<Index>1</Index>
							<DurationInNormalYear>28</DurationInNormalYear>
							<DurationInLeapYear>29</DurationInLeapYear>
						</Month>
						<Month>
							<Name>March</Name>
							<ShortName>Mar</ShortName>
							<Index>2</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>April</Name>
							<ShortName>Apr</ShortName>
							<Index>3</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>May</Name>
							<ShortName>May</ShortName>
							<Index>4</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>June</Name>
							<ShortName>Jun</ShortName>
							<Index>5</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>July</Name>
							<ShortName>Jul</ShortName>
							<Index>6</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>August</Name>
							<ShortName>Aug</ShortName>
							<Index>7</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>September</Name>
							<ShortName>Sep</ShortName>
							<Index>8</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>October</Name>
							<ShortName>Oct</ShortName>
							<Index>9</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>November</Name>
							<ShortName>Nov</ShortName>
							<Index>10</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>December</Name>
							<ShortName>Dec</ShortName>
							<Index>11</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
					</Months>
					<Weekdays>
						<Weekday>
							<Name>Sunday</Name>
							<ShortName>Sun</ShortName>
							<Index>0</Index>
						</Weekday>
						<Weekday>
							<Name>Monday</Name>
							<ShortName>Mon</ShortName>
							<Index>1</Index>
						</Weekday>
						<Weekday>
							<Name>Tuesday</Name>
							<ShortName>Tue</ShortName>
							<Index>2</Index>
						</Weekday>
						<Weekday>
							<Name>Wednesday</Name>
							<ShortName>Wed</ShortName>
							<Index>3</Index>
						</Weekday>
						<Weekday>
							<Name>Thursday</Name>
							<ShortName>Thu</ShortName>
							<Index>4</Index>
						</Weekday>
						<Weekday>
							<Name>Friday</Name>
							<ShortName>Fri</ShortName>
							<Index>5</Index>
						</Weekday>
						<Weekday>
							<Name>Saturday</Name>
							<ShortName>Sat</ShortName>
							<Index>6</Index>
						</Weekday>
					</Weekdays>
				</Calendar>
				<IsMandatory>1</IsMandatory>
				<SortOrder>0</SortOrder>
			</RangeProperty>
		</RangeProperties>
	</MetaTemplate>
	<Events>
		<Event>
			<Title>战国时期开始</Title>
			<Color>Blue</Color>
			<Id>1</Id>
			<DisplayId>14</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-15011136000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>三家分晋</Title>
			<Color>Yellow</Color>
			<Id>2</Id>
			<DisplayId>17</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-12709008000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>魏惠王迁都大梁（今开封）</Title>
			<Color>Yellow</Color>
			<Id>3</Id>
			<DisplayId>19</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-11384496000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>赵武灵王实行胡服骑射，国力大增</Title>
			<Color>Yellow</Color>
			<Id>4</Id>
			<DisplayId>21</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-9681552000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>楚国被秦军大破于“鄢之战”</Title>
			<Color>Yellow</Color>
			<Id>5</Id>
			<DisplayId>22</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-8798544000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>楚国都郢被秦军攻陷，屈原投汨罗江</Title>
			<Color>Yellow</Color>
			<Id>6</Id>
			<DisplayId>23</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-8767008000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>长平之战，赵国以赵括替代廉颇，大败</Title>
			<Color>Yellow</Color>
			<Id>7</Id>
			<DisplayId>26</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-8199360000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>周赧王病逝，周朝灭亡</Title>
			<Color>Yellow</Color>
			<Id>8</Id>
			<DisplayId>25</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-8325504000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭韩</Title>
			<Color>Yellow</Color>
			<Id>9</Id>
			<DisplayId>28</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-7253280000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭赵</Title>
			<Color>Yellow</Color>
			<Id>10</Id>
			<DisplayId>29</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-7190208000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭魏</Title>
			<Color>Yellow</Color>
			<Id>11</Id>
			<DisplayId>30</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-7095600000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭楚</Title>
			<Color>Yellow</Color>
			<Id>12</Id>
			<DisplayId>31</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-7032528000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭燕</Title>
			<Color>Yellow</Color>
			<Id>13</Id>
			<DisplayId>32</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-7000992000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭越</Title>
			<Color>Yellow</Color>
			<Id>14</Id>
			<DisplayId>33</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-7000992000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦灭齐，统一中原</Title>
			<Color>Blue</Color>
			<Id>15</Id>
			<DisplayId>34</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6969456000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>禹建立夏朝</Title>
			<Color>Blue</Color>
			<Id>16</Id>
			<DisplayId>1</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-63986544000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>商汤于鸣条之战打败夏桀，夏朝灭亡</Title>
			<Color>Blue</Color>
			<Id>17</Id>
			<DisplayId>2</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-49164624000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>周武王于牧野之战打败商王帝辛，商朝灭亡</Title>
			<Color>Blue</Color>
			<Id>18</Id>
			<DisplayId>3</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-32986656000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>召穆公、周定公共同行政，号称“共和”，这是传统上所认为的中国历史没有争议的确切纪年的开始。</Title>
			<Color>Red</Color>
			<Id>20</Id>
			<DisplayId>4</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-26521776000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>周平王将国都东迁至雒邑（今洛阳）</Title>
			<Color>Yellow</Color>
			<Id>21</Id>
			<DisplayId>5</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-24282720000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>郑庄公平定共叔段之乱，春秋时期开始</Title>
			<Color>Yellow</Color>
			<Id>22</Id>
			<DisplayId>8</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-22768992000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>周桓王伐郑，诸侯争霸时代开始</Title>
			<Color>Yellow</Color>
			<Id>23</Id>
			<DisplayId>9</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-22295952000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>楚武王熊通称王，为诸侯称王之始</Title>
			<Color>Yellow</Color>
			<Id>24</Id>
			<DisplayId>10</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-22201344000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>齐桓公成为春秋五霸之首</Title>
			<Color>Yellow</Color>
			<Id>25</Id>
			<DisplayId>11</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-20687616000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>吴军伐越，吴王阖闾战败因伤而亡</Title>
			<Color>Yellow</Color>
			<Id>26</Id>
			<DisplayId>12</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-15641856000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>吴王夫差败越，越王勾践求和</Title>
			<Color>Yellow</Color>
			<Id>27</Id>
			<DisplayId>13</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-15578784000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>越灭吴，夫差自杀，勾践成为春秋最后一个霸主</Title>
			<Color>Yellow</Color>
			<Id>28</Id>
			<DisplayId>16</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-14916528000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>周王册命田和为齐侯，取代姜氏（子牙）齐国</Title>
			<Color>Yellow</Color>
			<Id>29</Id>
			<DisplayId>18</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-12172896000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦孝公任用商鞅，实施变法</Title>
			<Color>Yellow</Color>
			<Id>30</Id>
			<DisplayId>20</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-11321424000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>齐国田单火牛阵大败燕军，但国力已衰</Title>
			<Color>Yellow</Color>
			<Id>31</Id>
			<DisplayId>24</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-8767008000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦始皇焚书坑儒</Title>
			<Color>Yellow</Color>
			<Id>32</Id>
			<DisplayId>36</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6717168000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>陈胜、吴广大泽乡揭竿而起</Title>
			<Color>Yellow</Color>
			<Id>33</Id>
			<DisplayId>37</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6591024000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>项羽率楚军大破秦军，秦亡</Title>
			<Color>Blue</Color>
			<Id>34</Id>
			<DisplayId>39</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6527952000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>刘邦率军入秦都咸阳</Title>
			<Color>Yellow</Color>
			<Id>35</Id>
			<DisplayId>38</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6527952000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>李冰父子修建都江堰</Title>
			<Color>Yellow</Color>
			<Id>36</Id>
			<DisplayId>27</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-8073216000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>项羽自封为西楚霸王，分封十八路诸侯，刘邦被封为汉王。</Title>
			<Color>Yellow</Color>
			<Id>37</Id>
			<DisplayId>40</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="month">-6467558400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>垓下之战：汉军包围楚军于垓下，项羽突围后于乌江自刎而死。</Title>
			<Color>Blue</Color>
			<Id>38</Id>
			<DisplayId>41</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6370272000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>西汉</Title>
			<Color>Green</Color>
			<Id>39</Id>
			<DisplayId>42</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6370272000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>211</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>秦朝</Title>
			<Color>Green</Color>
			<Id>40</Id>
			<DisplayId>35</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-6969456000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>15</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>东汉</Title>
			<Color>Green</Color>
			<Id>41</Id>
			<DisplayId>49</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">757382400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>196</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>汉武帝采儒生董仲舒之议，罢黜百家，表章六经。</Title>
			<Color>Yellow</Color>
			<Id>42</Id>
			<DisplayId>44</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-4225824000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>张骞出使西域（玉门关、阳关以西的诸多国家和地区）</Title>
			<Color>Yellow</Color>
			<Id>43</Id>
			<DisplayId>43</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-4383504000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>14</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>霍去病出陇西击灭居于河西走廊的匈奴部落，以其地设酒泉郡，后又分割为张掖、敦煌、武威三郡。</Title>
			<Color>Yellow</Color>
			<Id>44</Id>
			<DisplayId>45</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-3815856000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>新朝</Title>
			<Color>Green</Color>
			<Id>45</Id>
			<DisplayId>47</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">220838400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>16</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>王莽篡位孺子婴禅让后自立为帝，改国号为新。</Title>
			<Color>Blue</Color>
			<Id>46</Id>
			<DisplayId>46</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">220838400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>刘秀为汉光武帝，国号仍为汉，史称东汉或后汉。</Title>
			<Color>Blue</Color>
			<Id>47</Id>
			<DisplayId>48</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">757382400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>东周</Title>
			<Color>Green</Color>
			<Id>48</Id>
			<DisplayId>7</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-24282720000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>515</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>春秋</Title>
			<Color>Light Green</Color>
			<Id>49</Id>
			<DisplayId>6</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-24282720000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>295</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>战国</Title>
			<Color>Light Green</Color>
			<Id>50</Id>
			<DisplayId>15</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>中国</Entity>
					<Role>Location</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="year">-15011136000</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>256</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
	</Events>
	<Entities>
		<Entity>
			<ID>1</ID>
			<Name>中国</Name>
			<Notes></Notes>
			<Color>#8373c0</Color>
			<Icon>globe</Icon>
			<SortOrder>1</SortOrder>
			<EntityType>Place</EntityType>
		</Entity>
	</Entities>
	<EventDependencies></EventDependencies>
	<Tags></Tags>
	<Bookmarks></Bookmarks>
	<SavedFilters></SavedFilters>
	<SyncData></SyncData>
	<UIState>
		<DictionaryItem>
			<key>CollapsedLanes</key>
			<value type="map"><Map><MapItem><key>-1</key><value type="number">0</value></MapItem></Map></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayDependencies</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayEventMoreInfoLeftColumn</key>
			<value type="array"><Array><ArrayItem type="string">Summary</ArrayItem><ArrayItem type="string">Person</ArrayItem></Array></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayEventMoreInfoRightColumn</key>
			<value type="array"><Array><ArrayItem type="string">Image</ArrayItem></Array></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayLayout</key>
			<value type="string">cascade</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayPermanentExpand</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayScrollingBehaviour</key>
			<value type="string">bounce</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayShowEventDate</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayShowEventId</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplaySize</key>
			<value type="number">100</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplaySkin</key>
			<value type="string">dark</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayTodayLine</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>InspectorOpen</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>InspectorWidth</key>
			<value type="number">350</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>NodesShowingMoreInfoPerLane</key>
			<value type="map"><Map><MapItem><key>-1</key><value type="array"><Array></Array></value></MapItem></Map></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>RelationshipViewFlattenTree</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>RelationshipViewMode</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>RelationshipViewShowOffsets</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>ScrollPosition</key>
			<value type="number">-1964</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>ScrollPositionY</key>
			<value type="number">-44</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>UnitScale</key>
			<value type="number">7889238.000000</value>
		</DictionaryItem>
	</UIState>
</Timeline>
